<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Membership</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

<header>
    <a href="/">
        <img alt="Logo" class="logo" src="logo.jpg">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="education.html">Educational Background</a>
        <a href="experience.html">Experience and Skills</a>
        <a href="publications.html">Paper/Patent Publications</a>
        <a href="awards.html">Awards and Achievements</a>
        <a href="projects.html">Projects</a>
        <a href="membership.html">Membership</a>
        <a href="research.html">Research Thrust Area</a>
        <a href="events.html">List of Events</a>
        <a href="presentations.html">Poster/Paper Presentations</a>
        <a href="courses.html">Courses Completed</a>
        <a href="contact.html">Contact Me</a>

    </nav>
</header>

<main>
    <h1>Membership</h1>
    <div class="membership-container">
        <div class="membership-box">
            <h2>✽ MEMBER OF GOOGLE DEVELOPER GROUPS(GDG) ON CAMPUS OF INSTITUTE OF ENGINEERING MANAGEMENT,
                NEWTOWN,KOLKATA (UEM KOLKATA)
            </h2>
            <p>Being a member of thos group, I have learnt a lot of things including web develoment cyber securiry, AI
                fundamentals and so on.</p>
        </div>
        <div class="membership-box">
            <h2>✽ EAGERLY PURSUING EXCITING NEW OPPORTUNITIES</h2>
            <p>As a first-year student, I am eagerly exploring a variety of clubs and organizations at my college,
                seeking the perfect opportunities that will not only align with my interests and skills but also enhance
                my college experience and personal growth.

                .</p>
        </div>
        <div class="membership-box">
            <h2>✽UPCOMING ASPIRATIONS</h2>
            <p>I aspire to join clubs related to technology, coding, music, dance, painting and innovation to expand my
                knowledge and network with like-minded individuals.</p>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 Rupsa Saha</p>
</footer>

</body>
</html>
